# video-game-store

./: .editorconfig  Dockerfile  Program.cs  README.md  VideoGameStore.csproj  VideoGameStore.http  VideoGameStore.sln  WeatherForecast.cs  appsettings.json  docker-compose.yaml
VideoGameStore/: Program.cs  VideoGameStore.csproj  VideoGameStore.sln  appsettings.json
VideoGameStore/Context/: AppDbContext.cs
VideoGameStore/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  GameController.cs  GenreController.cs  OrderController.cs
VideoGameStore/Dtos/: ApiErrorResponse.cs  CartItemResponse.cs  CustomerResponse.cs  FilterRequest.cs  GameRequest.cs  GameResponse.cs  GameWithKeysRequest.cs  GenreRequest.cs  GenreResponse.cs  OrderItemResponse.cs  OrderResponse.cs  Page.cs  Pageable.cs  SellerGameResponse.cs  SellerResponse.cs  UserRequest.cs
VideoGameStore/Entities/: AspNetUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Customer.cs  Game.cs  Genre.cs  Key.cs  Order.cs  OrderItem.cs  Seller.cs  User.cs  UserRole.cs
VideoGameStore/Exceptions/: BadRequest.cs  EntityNotFound.cs  GlobalExceptionFilter.cs
VideoGameStore/Mappers/: CartItemMapper.cs  CartMapper.cs  CustomerMapper.cs  GameMapper.cs  GenreMapper.cs  KeyMapper.cs  OrderItemMapper.cs  OrderMapper.cs  SellerMapper.cs
VideoGameStore/Migrations/: 20251204181125_UserRoleMigration2.cs  20251207140012_AddRelationshipMigration.Designer.cs  20251207140012_AddRelationshipMigration.cs  20251208131246_CreatedAtMigration.Designer.cs  20251208131246_CreatedAtMigration.cs  20251210143336_AuthMigration.Designer.cs  20251210143336_AuthMigration.cs  20251213141729_GenreMigration.Designer.cs  20251213141729_GenreMigration.cs  20251213181716_KeyMigration.Designer.cs  20251213181716_KeyMigration.cs  20251217141943_KeyMigration2.Designer.cs  20251217141943_KeyMigration2.cs  20251218135015_MinioMigration.Designer.cs  20251218135015_MinioMigration.cs  20251229112647_IdMigration.Designer.cs  20251229112647_IdMigration.cs  AppDbContextModelSnapshot.cs
VideoGameStore/Properties/: launchSettings.json
VideoGameStore/Services/: CartService.cs  GameService.cs  GenreService.cs  ICartService.cs  (+10 more)
(+103 files in other folders)
